soap-server.url=http://venaqua-report.herokuapp.com/report?wsdl
#soap-server.url=http://192.168.1.102:8080/venaqua-report/report?wsdl
#soap-server.url=https://venaqua-report-testenv.herokuapp.com/report?wsdl