host : https://venaqua-report-rest.herokuapp.com

**** Request **** 
url  : {{host}}/site/usage/watersource
body :
	{
		"uid" : "Ahad Euphoria",
		"chartType" : "pie chart",
		"fromDate" : "2018-04-1",
		"toDate" : "2018-04-30"
	}

**** Response ****
body :
	[
		{
			"name": "Ground",
			"usage": 1954432
		},
		{
			"name": "Municipal",
			"usage": 23
		},
		{
			"name": "Tanker",
			"usage": 10557800
		},
		{
			"name": "Rain Water",
			"usage": 0
		},
		{
			"name": "WTP",
			"usage": 5860182
		},
		{
			"name": "Domestic",
			"usage": 0
		},
		{
			"name": "Flush",
			"usage": 0
		}
	]