#soap-server.url=http://venaqua-report.herokuapp.com/report?wsdl
soap-server.url=http://104.211.227.3:8090/venaqua-report/report?wsdl
#soap-server.url=http://localhost:8080/venaqua-report/report?wsdl
#soap-server.url=https://venaqua-report-testenv.herokuapp.com/report?wsdl
base-path=/venaqua-report